# Configurações gerais da aplicação
PORT=3000
NODE_ENV=development # production or development or test
BASE_URL=http://localhost:3000

# Configurações do banco de dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Chave secreta para JWT (mínimo 32 caracteres)
JWT_SECRET_KEY=your-jwt-secret-key-here

# Número de rounds para o bcrypt (padrão: 10)
BCRYPT_SALT_ROUNDS=10